# Database
DB_HOST=postgresql://fleet_flow_user:Jbw4DJD7qwAyQFTHqCau65lVi5RP5ZaR@dpg-d6ci9g7fte5s73cpstag-a.singapore-postgres.render.com/fleet_flow
DB_USER=fleet_flow_user
DB_PASSWORD=Jbw4DJD7qwAyQFTHqCau65lVi5RP5ZaR
DB_NAME=fleet_flow

# JWT
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=7d

# Server
PORT=5000